{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InitialInstances": "30",
  "MaxInstances": "300",
  "MinInstances": "30",
  "TasksPerInstance": "100"
}
